# me-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  gradlew  release_notes.txt  sendBuilds.sh  settings.gradle  telegram.sh
app/: build.gradle
app/schemas/io.forus.me.services.DatabaseService/: 7.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_qr_code.xml
app/src/main/res/layout/: activity_assign_delegates.xml  activity_create_identity.xml  activity_identity_view.xml  activity_main.xml  activity_qr_result.xml  activity_record_detail.xml  activity_request_wallet_item.xml  activity_send_wallet_item.xml  activity_wallet_item.xml  alert_generic.xml  asset_list_item_view.xml  loading.xml  me_fragment.xml  qr_result_record_category_selection_title.xml  record_category_list_item_view.xml  record_list_item.xml  record_validation_list_item.xml  records_fragment.xml  token_list_item_view.xml  voucher_list_item_view.xml  wallet_fragment.xml  wallet_item_detail_fragment.xml  wallet_item_request_fragment.xml  wallet_item_send_fragment.xml
app/src/main/res/menu/: wallet_item_options.xml  wallet_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle
data/schemas/io.forus.me.services.DatabaseService/: 9.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle  fabric.properties
presentation/src/dev/: ___google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: checkbox_selector.xml
presentation/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_gray.xml  bg_tooltip.xml  border.xml  button_main_raund_reverse.xml  button_qr_raund.xml  circle_blue.xml  circle_empty.xml  grey_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_back_blue.xml  ic_call_24_px.xml  ic_call_24px_rounded.xml  ic_fingerprint.xml  ic_forus_icon.xml  ic_ic_forus_logo_backgr_w.xml  ic_illustration.xml  ic_import_export_black_24dp.xml  ic_keyboard_arrow_right_24px_3x.xml  ic_launcher_background.xml  ic_qr_frame.xml  ic_secure.xml  ic_shop_location.xml  ic_transactions.xml  ic_vieapager_indicator_selected.xml  indicator_dot.xml  shape_card_view_bottom.xml  shape_divider.xml  shape_divider_item_record.xml  shape_shadow_gradient.xml  wallet.xml
presentation/src/main/res/drawable-mdpi/: shape_round_view.xml
presentation/src/main/res/drawable-v21/: button_main_raund_reverse.xml  button_qr_raund.xml
presentation/src/main/res/drawable-xhdpi/: dot_empty.xml  dot_filled.xml  generic_placeholder.xml
presentation/src/main/res/drawable-xxhdpi/: ic_person.xml
presentation/src/main/res/layout/: account_assign_delegates_fragment.xml  account_assign_delegates_qr_fragment.xml  account_create_pin_fragment.xml  account_details.xml  account_new_fragment.xml  account_restore_email_fragment.xml  account_restore_pin_fragment.xml  account_set_pin_fragment.xml  activity_action_payment.xml  activity_actions.xml  activity_check_email.xml  activity_check_email_nokia1.xml  activity_create_category_flow.xml  activity_dashboard.xml  activity_decoder.xml  activity_main.xml  activity_onboard.xml  activity_pdf_viewer.xml  activity_privacy_and_security.xml  activity_qr_decoder_content.xml  activity_toolbar.xml  activity_toolbar_sliding_panel.xml  activity_transactions_log.xml  activity_welcome.xml  activity_zxzing_capture.xml  appbar_view.xml  assets_item.xml  content_decoder.xml  dashboard_activity.xml  dialog_apply_action.xml  dialog_apply_action_extra_amount.xml  dialog_confirm_login_device.xml  dialog_create_record_success.xml  dialog_fullscreen.xml  fragment_about_me.xml  fragment_account_assign_delegates.xml  fragment_account_details.xml  fragment_account_new.xml  fragment_account_pair_device.xml  fragment_account_restore_email.xml  (+116 more)
presentation/src/main/res/menu/: bottom_navigation_menu.xml  category_records.xml  drawer_actions.xml  empty.xml
presentation/src/main/res/navigation/: nav_create_record.xml  nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-hdpi/: dimens.xml
presentation/src/main/res/values-nl/: strings.xml
presentation/src/main/res/values-small/: dimens.xml
xvgfdfg/: README.md  bench.php  build.gradle  secrets.properties
xvgfdfg/buildsystem/: dependencies.gradle
xvgfdfg/data/: build.gradle
xvgfdfg/data/src/main/: AndroidManifest.xml
xvgfdfg/presentation/: build.gradle  proguard-rules.pro
xvgfdfg/presentation/prod/release/: output-metadata.json
xvgfdfg/presentation/src/main/: AndroidManifest.xml
xvgfdfg/presentation/src/main/res/drawable/: button_main_raund.xml  button_main_raund_white.xml  button_main_round_blue.xml  button_qr_background.xml  corner_card_background.xml  dialog_round_bg.xml  edit_text_rounded_corners.xml  ic_access_time_24px_rounded.xml  ic_archived_records.xml  ic_arrow_bottom.xml  ic_call_black_24dp.xml  ic_check_email.xml  ic_check_email_img.xml  ic_confirm_registration.xml  ic_delete.xml  ic_euro_1.xml  ic_forus_icon.xml  ic_me_logo.xml  ic_qr_image.xml  ic_qr_image_2.xml  ic_qr_window.xml  ic_room_24px_outlined.xml  ic_success_restore.xml  ic_vieapager_indicator_unselected.xml  layout_top_corners.xml  qr.xml  qr_blue.xml  records.xml
xvgfdfg/presentation/src/main/res/drawable-hdpi/: ic_google_play_store.xml  shape_text_view_gray.xml
xvgfdfg/presentation/src/main/res/drawable-mdpi/: shape_text_view_blue.xml
xvgfdfg/presentation/src/main/res/drawable-v21/: button_main_raund.xml  button_main_raund_reverse.xml  button_main_raund_white.xml  button_main_round_blue.xml  oval_ripple.xml
xvgfdfg/presentation/src/main/res/drawable-xhdpi/: shape_round_dialog.xml
xvgfdfg/presentation/src/main/res/drawable-xxxhdpi/: button_welcome_round_blue.xml  shape_input_text_blue.xml
xvgfdfg/presentation/src/main/res/font/: google_sans_medium.xml  (+1 more)
(+998 files in other folders)
