apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {

  ext {
    kotlin_version = '1.9.21'
  }
  repositories {
    google()

    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath 'com.google.gms:google-services:4.3.15'

    classpath('com.google.guava:guava:30.1.1-jre')

    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'


    classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4')

  }
}

allprojects {
  repositories {


  }
  ext {
    androidVersionCode = 63
    androidVersionName = "0.5.2"
    androidBuildNumber = 1
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'io.forus.me.test'
    appcompatVersion = '1.6.0'
  }
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
  description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
  description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
  description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}
