<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_marginBottom="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <include layout="@layout/toolbar_view"/>

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/subtitle_action"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/body_1_87"
                    android:lineSpacingExtra="6sp"
                    android:gravity="center_horizontal"
                    android:text="@string/new_account_subtitle"/>

                <View
                    android:background="@color/secondary200"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <io.forus.me.android.presentation.view.component.editors.EditText
                    android:id="@+id/email"
                    app:hint="E-mail*\u00B2"
                    app:validationRegex="@string/email_validation_regex"
                    app:validationError="@string/email_is_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.forus.me.android.presentation.view.component.editors.EditText
                    android:id="@+id/firstName"
                    app:hint="Given Name"
                    app:validationRegex="@string/not_empty_validation_regex"
                    app:validationError="@string/not_empty_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <io.forus.me.android.presentation.view.component.editors.EditText
                    android:id="@+id/lastName"
                    app:hint="Family Name"
                    app:validationRegex="@string/not_empty_validation_regex"
                    app:validationError="@string/not_empty_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <io.forus.me.android.presentation.view.component.editors.EditText
                    android:id="@+id/bsn"
                    app:hint="BSN"
                    app:validationRegex="@string/not_empty_validation_regex"
                    app:validationError="@string/not_empty_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <io.forus.me.android.presentation.view.component.editors.EditText
                    android:id="@+id/phone"
                    app:hint="Phone number"
                    app:validationRegex="@string/not_empty_validation_regex"
                    app:validationError="@string/not_empty_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/register2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <io.forus.me.android.presentation.view.component.buttons.Button
                android:id="@+id/register"
                android:text="@string/create_account"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>