<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="17dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_view"/>

        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/subtitle_action"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/body_1_87"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            tools:text="@string/subtitle_create_passcode" />

        <View
            android:background="@color/secondary200"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <io.forus.me.android.presentation.view.component.pinlock.IndicatorDots
            android:id="@+id/indicator_dots"
            android:gravity="center_horizontal"
            android:layout_marginBottom="37dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:dotEmptyBackground="@drawable/dot_empty"
            app:dotFilledBackground="@drawable/dot_filled"
            app:dotDiameter="12dp"
            app:dotSpacing="19dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.forus.me.android.presentation.view.component.pinlock.PinLockView
                android:id="@+id/pin_lock_view"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="17dp"

                app:pinLength="4"
                app:keypadTextColor="@color/forus_blue"
                app:keypadTextSize="34sp"
                app:keypadButtonSize="72dp"
                app:keypadVerticalSpacing="24dp"
                app:keypadHorizontalSpacing="36dp"
                app:keypadDeleteButtonDrawable="@drawable/ic_del"
                app:keypadDeleteButtonSize="34dp"
                app:keypadShowDeleteButton="true"
                app:keypadDeleteButtonPressedColor="#C8C8C8" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>