<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <io.forus.me.android.presentation.view.component.editors.EditText
            android:id="@+id/email"
            app:validationRegex="@string/email_validation_regex"
            app:validationError="@string/email_is_invalid"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <io.forus.me.android.presentation.view.component.editors.EditText
            android:id="@+id/email_repeat"
            app:validationRegex="@string/email_validation_regex"
            app:validationError="@string/email_is_invalid"
            android:hint="Repeate Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <io.forus.me.android.presentation.view.component.buttons.Button
            android:id="@+id/register"
            android:text="@string/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</ScrollView>