<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screens.records.create_record.CreateCategoryFlowActivity"
    android:background="@color/brightBackground"
    >



    <RelativeLayout
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/gray_subtitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nieuwe Eigenschappen"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            />

        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/title"
            style="@style/TopHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingEnd="27dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:paddingEnd="27dp"
            android:visibility="visible"
            android:padding="8dp"
            android:text="Select the category under which the new record type should be added"
            />


    </RelativeLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="io.forus.me.android.presentation.view.screens.records.create_record.FNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_create_record"
        android:layout_below="@+id/headView"
        android:layout_above="@id/card_view"
        android:layout_marginBottom="0dp"
        />


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            card_view:cardBackgroundColor="@color/brightBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp"
            android:layout_alignParentBottom="true"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.forus.me.android.presentation.view.component.buttons.ButtonNext
                    android:id="@+id/nextBt"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:text="Next Step"
                    android:textAllCaps="false"
                    android:gravity="center"
                    />


                <View
                    android:id="@+id/step1View"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:background="@color/blue"
                    />

                <View
                    android:id="@+id/step2View"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/step1View"
                    android:background="@color/gray_subtitle"
                    />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


</RelativeLayout>
