<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screens.welcome.WelcomeActivity">


    <ImageView
        android:id="@+id/backBt"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back"
        android:visibility="visible"
        android:layout_gravity="start|top"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/oval_ripple"
        android:elevation="1dp"
        />



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="73dp"
        android:layout_marginTop="30dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSkipTutorial"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/skip_tutorial"
        android:textColor="#757575"
        app:backgroundTint="@null"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:textSize="16sp"
        android:textFontWeight="500"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/welcome_not_show_again"
        android:textColor="#757575"
        app:backgroundTint="@null"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:textSize="16sp"
        android:textFontWeight="500"
        android:buttonTint="@color/checkbox_selector"
        />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/alabaster"
        android:layout_gravity="bottom"
        app:strokeColor="@color/border_color"
        app:strokeWidth="2dp"
        android:layout_marginBottom="-8dp"
        android:paddingBottom="8dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textColor="#757575"
            app:backgroundTint="@null"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="start|center_vertical"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:textFontWeight="500"
            android:layout_marginStart="8dp"
            />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:ci_drawable="@drawable/indicator_dot"
            />

        <io.forus.me.android.presentation.view.component.buttons.ButtonNext
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:text="@string/next_step"
            android:paddingHorizontal="12dp"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            />

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>