<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_view"/>

        <io.forus.me.android.presentation.view.base.lr.LRPanelImpl
            android:id="@+id/lr_panel"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardBackgroundColor="@color/brightBackground"
                        app:cardElevation="@dimen/card_elevation_small"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_marginRight="140dp"
                                android:layout_marginEnd="140dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:paddingStart="16dp">

                                <io.forus.me.android.presentation.view.component.text.TextView
                                    android:id="@+id/tv_name"
                                    style="@style/CardTitle4"
                                    app:type="medium"
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    tools:text="Bike" />

                                <io.forus.me.android.presentation.view.component.text.TextView
                                    android:id="@+id/tv_organization"
                                    style="@style/BackToCaption"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    tools:text="Initflow" />

                                <io.forus.me.android.presentation.view.component.text.TextView
                                    android:id="@+id/tv_fund"
                                    style="@style/Subtitle"
                                    app:type="medium"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    tools:text="Kindpakket"
                                    android:visibility="gone"
                                    />

                            </LinearLayout>

                            <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                                android:id="@+id/iv_icon"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="17dp"
                                android:layout_marginBottom="17dp"
                                android:src="@drawable/circle_empty" />

                            <io.forus.me.android.presentation.view.component.text.TextView
                                android:id="@+id/used"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="17dp"
                                android:layout_below="@+id/iv_icon"
                                android:layout_alignParentEnd="true"
                                style="@style/UsedVoucher"
                                app:type="regular"
                                android:text="@string/voucher_is_used" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/cardDivider"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/shape_shadow_gradient"
                        android:alpha="0.8"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <include layout="@layout/view_organization" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/amountLn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vouchers_amount"
                            app:hintTextAppearance="@style/CustomHint">
                            >

                            <io.forus.me.android.presentation.view.component.editors.AmountTextInputEditText
                                android:id="@+id/amountInputText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:validationError="@string/me_validation_error_decimal"
                                android:fontFamily="@font/google_sans_regular"
                                />

                        </com.google.android.material.textfield.TextInputLayout>



                        <io.forus.me.android.presentation.view.component.editors.EditTextOutlined
                            android:id="@+id/note"
                            android:layout_marginTop="16dp"
                            app:hint="@string/vouchers_note"
                            app:validationRegex="none"
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <io.forus.me.android.presentation.view.component.text.TextView
                            android:visibility="gone"
                            style="@style/Headline6"
                            android:layout_marginTop="5dp"
                            app:type="medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vouchers_product_categories" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/rv_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="52dp"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_make"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <io.forus.me.android.presentation.view.component.buttons.Button
                            android:id="@+id/btn_make"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/vouchers_make_transaction" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </io.forus.me.android.presentation.view.base.lr.LRPanelImpl>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

