<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="io.forus.me.android.presentation.view.screens.vouchers.voucher_with_actions.payment.popup.PriceAgreementViewModel" />
    </data>

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/heat_title"
                    style="@style/Subtitle5"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/head_price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{model.headTitle}"
                    android:visibility="@{model.headPriceVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="0Edsfsdf" />


                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/head_price"
                    style="@style/Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{model.headPrice}"
                    android:visibility="@{model.headPriceVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="0.00" />


                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/head_subtitle"
                    style="@style/Subtitle5"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/head_price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="0Edsfsdf" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/headLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@color/cardMapBackground"
                android:gravity="start|left"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingBottom="35dp"

                android:visibility="@{model.priceAgreementVisiblity ? View.VISIBLE : View.GONE}">


                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/head"
                    style="@style/Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="23dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/price_agreement" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    style="@style/Overline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center_vertical|left"
                    android:minHeight="14dp"
                    android:text="@string/price_agreement_total_price"
                    android:visibility="@{model.totalPriceVisiblity ? View.VISIBLE : View.GONE}" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/tv_total_price"
                    style="@style/Subtitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="3dp"
                    android:text="@{model.totalPrice}"
                    android:visibility="@{model.totalPriceVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="20.00" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    style="@style/Overline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="14dp"
                    android:minHeight="14dp"
                    android:text="@string/discount"
                    android:visibility="@{model.discountProviderVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="@string/discount" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/tv_discount_by"
                    style="@style/Subtitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="3dp"
                    android:text="@{model.discountByProviderPrice}"
                    android:visibility="@{model.discountProviderVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="30.00" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    style="@style/Overline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="14dp"
                    android:minHeight="14dp"
                    android:text="@{model.contributionBySponsorName}"
                    android:visibility="@{model.contributionSponsorVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="@string/price_agreement_sponsor_pays_you" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/tv_contribution_by"
                    style="@style/Subtitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="3dp"
                    android:text="@{model.contributionBySponsorPrice}"
                    android:visibility="@{model.contributionSponsorVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="30.00" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    style="@style/Overline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:minHeight="14dp"
                    android:text="@string/price_agreement_client_price"
                    android:visibility="@{model.totalAmountVisiblity ? View.VISIBLE : View.GONE}" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/tv_total_amount"
                    style="@style/Subtitle7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="@{model.userPrice}"
                    android:visibility="@{model.totalAmountVisiblity ? View.VISIBLE : View.GONE}"
                    tools:text="30.00" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</layout>