<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/toolbar_view"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="36dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/send_report_head"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/google_sans_medium"
                        android:textSize="28sp" />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/send_report_description"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/google_sans_regular"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <ImageView
            android:id="@+id/successImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send_reports" />


        <RelativeLayout
            android:id="@+id/rl_register"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:id="@+id/switchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/switchBackground"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enable_send_crash_log"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="@string/profile_send_crash_report"
                    android:textSize="16sp">

                </android.support.v7.widget.SwitchCompat>

            </android.support.v7.widget.CardView>


            <io.forus.me.android.presentation.view.component.buttons.Button
                android:id="@+id/nextStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/switchCard"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/next_step" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

