<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        >





      
        <TextView
            android:id="@+id/amountTV"
            android:textSize="34.15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            tools:text="+1000"
        />

        <TextView
            android:id="@+id/statusTV"
            android:textSize="12.05sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorAccent"
            tools:text="pending"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        android:background="@color/secondary200"
        android:gravity="start"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/title"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="sans-serif-medium"
            android:text="Transaction details"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#8793A0"
            android:fontFamily="sans-serif-medium"
            android:text="ID"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/idTV"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="sans-serif-medium"
            tools:text="+1000"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#8793A0"
            android:fontFamily="sans-serif-medium"
            android:text="Fund"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/fundTV"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="sans-serif-medium"
            tools:text="+1000"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#8793A0"
            android:fontFamily="sans-serif-medium"
            android:text="Provider"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/providerTV"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="sans-serif-medium"
            tools:text="+1000"
            />


    </LinearLayout>

    </LinearLayout>


</ScrollView>