<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_view"/>

        <io.forus.me.android.presentation.view.base.lr.LRPanelImpl
            android:id="@+id/lr_panel"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_card_surface"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">

                        <LinearLayout
                            android:layout_marginEnd="140dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:paddingStart="20dp">

                            <io.forus.me.android.presentation.view.component.text.TextView
                                android:id="@+id/name"
                                style="@style/Headline6"
                                app:type="medium"
                                android:textColor="@color/forus_blue"
                                android:paddingTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Kindpakket" />

                            <io.forus.me.android.presentation.view.component.text.TextView
                                android:id="@+id/type"
                                style="@style/BackToCaption"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text=" 10 dagen geldig" />

                            <io.forus.me.android.presentation.view.component.text.TextView
                                android:id="@+id/value"
                                style="@style/Subtitle"
                                app:type="medium"
                                android:textColor="@color/forus_blue"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="€ 456,66" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="105dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/bg_card_surface2"
                            android:layout_alignParentEnd="true">

                            <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                                android:id="@+id/btn_qr"
                                android:layout_marginStart="17dp"
                                android:layout_marginEnd="47dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="17dp"
                                android:layout_width="76dp"
                                android:layout_height="76dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <include layout="@layout/view_organization" />

                        <io.forus.me.android.presentation.view.component.editors.EditTextOutlined
                            android:id="@+id/amount"
                            android:layout_marginTop="16dp"
                            app:hint="Amount"
                            app:validationRegex="decimal"
                            app:validationError="@string/me_validation_error_decimal"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <io.forus.me.android.presentation.view.component.text.TextView
                            style="@style/Headline6"
                            android:layout_marginTop="5dp"
                            app:type="medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vouchers_product_categories" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="52dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </io.forus.me.android.presentation.view.base.lr.LRPanelImpl>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rl_make"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.forus.me.android.presentation.view.component.buttons.Button
            android:id="@+id/btn_make"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="6dp"
            android:text="@string/vouchers_make_transaction" />

    </RelativeLayout>

</RelativeLayout>

