<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp">

        <include layout="@layout/toolbar_view"/>

        <io.forus.me.android.presentation.view.base.lr.LRPanelImpl
            android:id="@+id/lr_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </io.forus.me.android.presentation.view.base.lr.LRPanelImpl>

    </android.support.design.widget.CoordinatorLayout>




    <ImageView
        android:id="@+id/img_no_vouchers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/voucher_x4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginTop="200dp"
        app:layout_constraintVertical_bias="0.40"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        />

    <io.forus.me.android.presentation.view.component.text.TextView
        android:id="@+id/tv_no_vouchers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="16.1sp"
        android:textColor="@color/body_1_87"
        android:lineSpacingExtra="7.9sp"
        android:text="@string/vouchers_empty_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_no_vouchers"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:lines="2"
        android:gravity="center_horizontal"
        android:visibility="visible"
        />

</android.support.constraint.ConstraintLayout>