<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar_view" />

                <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/a11y_min_touch_target"
                    android:layout_height="@dimen/a11y_min_touch_target"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:foreground="?actionBarItemBackground"
                    android:padding="@dimen/spacing_micro"
                    android:src="@drawable/ic_back_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"
                    />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/toolbar_view" />

                    <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                        android:id="@+id/back_button"
                        android:layout_width="@dimen/a11y_min_touch_target"
                        android:layout_height="@dimen/a11y_min_touch_target"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:foreground="?actionBarItemBackground"
                        android:padding="@dimen/spacing_micro"
                        android:src="@drawable/ic_back_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="visible"
                        />

                </RelativeLayout>


                <io.forus.me.android.presentation.view.component.text.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:text="@string/pair_header"
                    android:textColor="@color/body_1_87"
                    android:textSize="20.1sp"
                    app:type="medium" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="17dp"
                    android:gravity="center_horizontal"
                    android:text="@string/pair_title_pin"
                    android:textColor="@color/body_1" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/pinBackground"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    card_view:cardElevation="0dp"
                    card_view:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <io.forus.me.android.presentation.view.component.pin.PinView
                            android:id="@+id/pin_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dividerBackground" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="17dp"
                    android:gravity="center_horizontal"
                    android:text="@string/pair_title_qr"
                    android:textColor="@color/body_1"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/container_qr_fr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"></FrameLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

