<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary200"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">


        <include layout="@layout/toolbar_view_records" />

        <io.forus.me.android.presentation.view.base.lr.LRPanelImpl
            android:id="@+id/lr_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/lrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/headTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tab1title"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:text="@string/tab_records"
                            android:textColor="@color/colorAccent" />

                        <View
                            android:id="@+id/tab1divider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tab2title"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:text="@string/tab_archives" />

                        <View
                            android:id="@+id/tab2divider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/silver" />
                    </LinearLayout>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />


            </LinearLayout>

        </LinearLayout>

        <!--/io.forus.me.android.presentation.view.base.lr.LRPanelImpl-->


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addRecordBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_float_add_2x"
            android:tooltipText="Tooltip text goes here"
            />


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>