<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="17dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_view"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.forus.me.android.presentation.view.component.text.TextView
                android:id="@+id/subtitle_action"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxLines="2"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/body_1_87"
                android:textSize="15sp"
                tools:text="@string/passcode_subtitle_create" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:background="@drawable/ic_close"
                android:foreground="?selectableItemBackground" />

        </RelativeLayout>

        <View
            android:background="@color/secondary200"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <io.forus.me.android.presentation.view.component.pinlock.IndicatorDots
            android:id="@+id/indicator_dots"
            android:gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:dotEmptyBackground="@drawable/dot_empty"
            app:dotFilledBackground="@drawable/dot_filled"
            app:dotDiameter="12dp"
            app:dotSpacing="19dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <io.forus.me.android.presentation.view.component.pinlock.PinLockView
                android:id="@+id/pin_lock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:keypadButtonSize="@dimen/pinlock_keypad_button_size"
                app:keypadDeleteButtonDrawable="@drawable/ic_del"
                app:keypadDeleteButtonPressedColor="#C8C8C8"
                app:keypadDeleteButtonSize="34dp"
                app:keypadHorizontalSpacing="24dp"
                app:keypadShowDeleteButton="true"
                app:keypadTextColor="@color/forus_blue"
                app:keypadTextSize="@dimen/pinlock_keypad_text_size"
                android:layout_gravity="center_horizontal"
                app:keypadVerticalSpacing="16dp"
                app:pinLength="4" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>