<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="66dp"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="60dp"
            android:paddingTop="60dp"
            android:paddingEnd="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:adjustViewBounds="true"
                android:cropToPadding="true"

                android:src="@drawable/ic_me_logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/welcome_greeting"
                android:textColor="#de000000"
                android:textSize="34.15sp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="0sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="4sp"
                android:lines="2"
                android:text="@string/onboard_welcome_text1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:translationY="-1.82sp" />

            <TextView
                android:id="@+id/sklipBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:lineSpacingExtra="0.08sp"
                android:text="@string/onboard_welcome_text2"
                android:textAllCaps="true"
                android:textColor="#757575"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>