<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/toolbar_view" />

    <io.forus.me.android.presentation.view.base.lr.LRPanelImpl
        android:id="@+id/lr_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/tv_balance_crypto"
                        style="@style/Headline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textAllCaps="true"
                        app:type="medium"
                        tools:text="10.987056 ETH" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_empty">

                        <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical" />

                    </RelativeLayout>

                </RelativeLayout>

                <io.forus.me.android.presentation.view.component.text.TextView
                    style="@style/Overline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/wallet_current_balance"
                    app:type="medium" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/tv_balance_fiat"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="~ 1 234,98€;    1 567,5$" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="152dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="11dp"
                        android:layout_weight="1"
                        android:background="#f1f1f1"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="@string/wallet_send" />

                    <Button
                        android:layout_width="152dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:background="#f1f1f1"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="@string/wallet_receive" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="32dp"
                android:background="@color/secondary200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                    <io.forus.me.android.presentation.view.component.text.TextView
                        style="@style/Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/wallet_transactions_title"
                        app:type="medium" />

                    <io.forus.me.android.presentation.view.component.text.TextView
                        style="@style/Overline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/wallet_transactions_see_all"
                        android:textColor="@color/forus_blue" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </io.forus.me.android.presentation.view.base.lr.LRPanelImpl>

</androidx.coordinatorlayout.widget.CoordinatorLayout>