<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="36dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_height="80dp">

            <io.forus.me.android.presentation.view.component.text.TextView
                android:id="@+id/dateLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:letterSpacing="0.01"
                android:text="@string/date_title"
                android:textColor="@color/gray_subtitle"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:type="medium" />

            <io.forus.me.android.presentation.view.component.text.TextView
                android:id="@+id/dateTextLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.01"
                android:textColor="@color/body_1_87"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateLb"
                app:type="medium"
                tools:text="HH:MM - DD MMM, YYYY" />


            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#DADCE0"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@color/mdtp_white"
                    android:src="@drawable/ic_close" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:textColor="@color/colorAccent"
            android:textSize="34.15sp"
            tools:text="+1000" />

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="center_horizontal"
            android:letterSpacing="0.03"
            android:textColor="@color/colorAccent"
            android:textSize="12.05sp"
            tools:text="pending" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/mdtp_white"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:gravity="start"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center_horizontal"
                android:text="@string/transaction_details"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="ID"
                android:textColor="#8793A0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                tools:text="+1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/fund_title"
                android:textColor="#8793A0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fundTV"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                tools:text="+1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/provider_title"
                android:textColor="#8793A0"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/providerTV"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:visibility="visible"
                tools:text="+1000" />


        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>