<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include layout="@layout/toolbar_view"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="@string/registering"
                        android:gravity="center_horizontal|top"
                        app:layout_constraintTop_toBottomOf="@id/titleLayout"
                        android:textSize="32sp"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/google_sans_medium"
                        />


                    <ImageView
                        android:id="@+id/centerImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_email_img"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="20dp"
                        />



                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>



