<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@color/brightBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.forus.me.android.presentation.view.component.text.TextView
        android:id = "@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:type="medium"
        android:textSize="20.1sp"
        android:textColor="@color/body_1_87"
        tools:text="@string/record_details_title_validators" />

</LinearLayout>
