<?xml version="1.0" encoding="utf-8"?>
<io.forus.me.android.presentation.view.component.card.CommonCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation_medium"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brightBackground"
        android:orientation="vertical">


        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/tv_name"
            style="@style/Body2Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Ethereum Wallet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/tv_value"
                    style="@style/CardTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,568396"
                    app:type="medium" />

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/tv_currency_name"
                    style="@style/Overline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                    android:text="ETH"
                    android:textAllCaps="true" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_empty">

                <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</io.forus.me.android.presentation.view.component.card.CommonCard>