<?xml version="1.0" encoding="utf-8"?>
<io.forus.me.android.presentation.view.component.card.CommonCard
    android:layout_marginTop="@dimen/activity_horizontal_margin_small"
    android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
    app:cardCornerRadius="@dimen/card_radius"
    android:id="@+id/root"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="@dimen/card_elevation_medium"
    app:cardUseCompatPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/brightBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginEnd="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.forus.me.android.presentation.view.component.text.TextView
                android:id="@+id/name"
                android:paddingTop="@dimen/activity_horizontal_margin_small"
                style="@style/CardTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Kindpakket"
                app:type="medium"
                />

            <io.forus.me.android.presentation.view.component.text.TextView
                android:id="@+id/organization_name"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/slate"
                android:lineSpacingExtra="3sp"
                tools:text=" 10 dagen geldig"
                />

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="20.1sp"
                    android:textColor="@color/darkGrey_Text_1"
                    tools:text="€ 456,66"
                    app:type="bold"
                    />

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:id="@+id/used"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/darkGrey_Text_1"
                    android:textSize="13sp"
                    app:type="bold"
                    tools:text="USED: YES" />

            </RelativeLayout>

        </LinearLayout>

        <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
            android:layout_marginTop="8dp"
            android:id="@+id/logo"
            android:src="@drawable/circle_empty"
            android:layout_alignParentEnd="true"
            android:layout_width="55dp"
            android:layout_height="55dp" />


    </RelativeLayout>


</io.forus.me.android.presentation.view.component.card.CommonCard>