<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <io.forus.me.android.presentation.view.component.text.TextView
        style="@style/Body2Small"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:type="regular"
        android:text="@string/scan_deze_qr_code_met_een_ander_apparaat_waar_u_al_op_aangemeld_bent"
        />

    <io.forus.me.android.presentation.view.component.images.QRCodeImageView
        android:id="@+id/qrImage"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:onColor="@android:color/black"
        app:offColor="@android:color/white"/>


</LinearLayout>