<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

                <include layout="@layout/toolbar_view"/>

                <com.ocrv.ekasui.mrm.ui.loadRefresh.LRPanelImpl
                    android:id="@+id/lr_panel"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </com.ocrv.ekasui.mrm.ui.loadRefresh.LRPanelImpl>

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/btn_new_record"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_blue">

                <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                    android:tint="@color/brightBackground"
                    android:src="@drawable/ic_baseline_add_circle_outline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true" />

        </RelativeLayout>

</RelativeLayout>