<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@id/root"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.forus.me.android.presentation.view.component.text.TextView
        android:id="@+id/debug"
        style="@style/Headline6"
        app:type="medium"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Error message here"
        />

</LinearLayout>