<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <include layout="@layout/settings_title_value_card_title" />

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#dadbdd"/>

</LinearLayout>
