<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:elevation="0dp"
    android:background="@color/colorPrimary"
    android:stateListAnimator="@drawable/appbar_always_elevated"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="@color/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:theme="@style/ToolbarStyle"
        app:expandedTitleTextAppearance="@style/ActionBar.TitleTextStyle"
        app:titleEnabled="false">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_view"
            android:background="#ffffff"
            app:theme="@style/ToolbarStyle"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >




        </android.support.v7.widget.Toolbar>


        <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
            android:id="@+id/profile_button"
            android:layout_width="@dimen/a11y_min_touch_target"
            android:layout_height="@dimen/a11y_min_touch_target"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@{context.getString(viewModel.profileContentDesc)}"
            android:foreground="?selectableItemBackground"
            android:onClick="@{() -> viewModel.onProfileClicked()}"
            android:padding="@dimen/spacing_micro" />


        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/toolbar_title"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:layout_scrollFlags="scroll|snap"
            tools:text="Title"
            style="@style/Header6"
            android:gravity="center"
            app:type="medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.CollapsingToolbarLayout>

    <FrameLayout
        android:id="@+id/subview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</android.support.design.widget.AppBarLayout>

