<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@color/brightBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@color/alto"
        android:layout_marginLeft="56dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
            android:id="@+id/iv_icon"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_icon"
            android:textColor="@color/body_1_87"
            android:textSize="16.1sp"
            app:type="medium"
            tools:text="jamal@forus.io" />

        <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
            android:id="@+id/iv_verification"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

</LinearLayout>
