<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <io.forus.me.android.presentation.view.component.text.TextView
            style="@style/Body2Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="17dp"
            android:text="@string/new_record_choose_the_value_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <include
                android:id="@+id/hat_item_category_2"
                layout="@layout/view_new_record_hat_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="match_parent"></LinearLayout>

            <include
                android:id="@+id/hat_item_type_2"
                layout="@layout/view_new_record_hat_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <io.forus.me.android.presentation.view.component.text.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="45dp"
            android:text="@string/new_record_value_text"
            android:textColor="@color/body_1_87"
            android:textSize="12.1sp" />

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@color/alabaster"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="top"
            android:hint="@string/new_record_value_hint"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="7.9sp"
            android:padding="16dp"
            android:textSize="16.1sp" />

    </LinearLayout>


</RelativeLayout>