<?xml version="1.0" encoding="utf-8"?>
<io.forus.me.android.presentation.view.component.card.CommonCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"

    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/bg"
        android:background="@color/secondary200"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">



        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/tv_name"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_marginBottom="4dp"
            android:textSize="14.1sp"
            android:textColor="@color/body_1_87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Persoonlijk" />

    </LinearLayout>

</io.forus.me.android.presentation.view.component.card.CommonCard>