<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <io.forus.me.android.presentation.view.component.text.TextView
            style="@style/Overline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/qr_popup_approve_type" />

        <io.forus.me.android.presentation.view.component.text.TextView
            style="@style/Overline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/qr_popup_approve_value" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/titles"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/type"
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:type="medium"
            tools:text="Primary E-Mail" />

        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/value"
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:type="medium"
            tools:text="example@example.com" />


    </LinearLayout>


</RelativeLayout>