<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <io.forus.me.android.presentation.view.component.text.TextView
            android:text="@string/choose_the_value_text"
            style="@style/Body2Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <include
                android:id="@+id/hat_item_category"
                layout="@layout/view_new_record_hat_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <include
                android:id="@+id/hat_item_type"
                layout="@layout/view_new_record_hat_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <io.forus.me.android.presentation.view.component.text.TextView
            android:text="@string/venue_text"
            android:textSize="12.1sp"
            android:textColor="@color/body_1_87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="45dp"/>

        <EditText
            android:id="@+id/value"
            android:background="@color/alabaster"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:padding="16dp"
            android:hint="Text Text Text"
            android:textSize="16.1sp"
            android:lineSpacingExtra="7.9sp"
            android:gravity="top"
            android:inputType="textMultiLine" />

    </LinearLayout>



</RelativeLayout>