<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <io.forus.me.android.presentation.view.component.text.TextView
            android:text="@string/choose_the_value_text"
            style="@style/Body2Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="17dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <include
                android:id="@+id/hat_item_category_3"
                layout="@layout/view_new_record_hat_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <include
                android:id="@+id/hat_item_type_3"
                layout="@layout/view_new_record_hat_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <include
            android:id="@+id/hat_item_category_3"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            layout="@layout/view_new_record_hat_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_validators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>


    </LinearLayout>



</RelativeLayout>