<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.forus.me.android.presentation.view.component.text.TextView
        android:text="@string/new_record_choose_the_type_text"
        style="@style/Body2Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <include
            android:id="@+id/hat_item_category_1"
            layout="@layout/view_new_record_hat_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <include
            android:id="@+id/hat_item_type_1"
            layout="@layout/view_new_record_hat_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_type"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>