<?xml version="1.0" encoding="utf-8"?>
 <io.forus.me.android.presentation.view.component.card.CommonCard
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="@dimen/card_radius"
    android:id="@+id/root"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="@dimen/card_elevation_medium"
    app:cardUseCompatPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <LinearLayout
       android:background="@color/brightBackground"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


     <io.forus.me.android.presentation.view.component.text.TextView
         android:id="@+id/type"
         android:layout_margin="@dimen/activity_horizontal_margin"
         style="@style/Body2Left"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Ethereum Wallet"
         />

     <View
         android:background="@color/border_color"
         android:layout_width="match_parent"
         android:layout_height="1dp"/>


    <RelativeLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.forus.me.android.presentation.view.component.text.TextView
                android:id="@+id/value"
                style="@style/Title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,568396"
                app:type="medium"
                />

            <io.forus.me.android.presentation.view.component.text.TextView
                android:id="@+id/title"
                style="@style/Overline4"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="ETH"/>


        </LinearLayout>

        <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
            android:id="@+id/logo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp" />

    </RelativeLayout>
   </LinearLayout>


</io.forus.me.android.presentation.view.component.card.CommonCard>