<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <include layout="@layout/toolbar_view"/>

        <com.ocrv.ekasui.mrm.ui.loadRefresh.LRPanelImpl
            android:id="@+id/lr_panel"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.ocrv.ekasui.mrm.ui.loadRefresh.LRPanelImpl>

    </android.support.design.widget.CoordinatorLayout>

    <io.forus.me.android.presentation.view.component.text.TextView
        android:id="@+id/tv_no_vouchers"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.1sp"
        android:textColor="@color/body_1_87"
        android:lineSpacingExtra="7.9sp"
        android:text="@string/vouchers_no_items" />

</RelativeLayout>