<?xml version="1.0" encoding="utf-8"?>
<io.forus.me.android.presentation.view.component.card.CommonCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"

    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/background"
            android:background="@color/brightBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp">

            <io.forus.me.android.presentation.view.component.images.AutoLoadImageView
                android:id="@+id/logo"
                android:layout_gravity="center_vertical"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/circle_empty"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/subtitle1"
                        style="@style/Subtitle"
                        app:type="medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Subtitle1"
                        />

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/overline1"
                        style="@style/Overline4"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Overline1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/subtitle2"
                        style="@style/Subtitle1"
                        app:type="medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Subtitle2"
                        />

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/overline2"
                        style="@style/Overline4"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Overline2"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:background="@color/border_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignBottom="@id/background"/>
    </RelativeLayout>

</io.forus.me.android.presentation.view.component.card.CommonCard>