apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  compileOnly domainDependencies.javaxAnnotation

  implementation domainDependencies.javaxInject
  implementation domainDependencies.rxJava
  compile domainDependencies.arrow
  compile domainDependencies.gson

  testCompile domainTestDependencies.junit
  testCompile domainTestDependencies.mockito
  testCompile domainTestDependencies.assertj
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
