apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  implementation domainDependencies.javaxInject
  implementation domainDependencies.rxJava
  implementation domainDependencies.gson

  testImplementation domainTestDependencies.junit
  testImplementation domainTestDependencies.mockito
  testImplementation domainTestDependencies.assertj
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation "androidx.annotation:annotation:1.6.0"
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "17"
    languageVersion = "1.9"
  }
}


tasks.withType(JavaCompile) {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
