apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {

  ext {
    kotlin_version = '1.8.22' //1.3.72
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath 'io.fabric.tools:gradle:1.28.0'
    classpath 'com.google.gms:google-services:4.3.15'

    classpath('com.google.guava:guava:30.1.1-jre')

  }
}

allprojects {
  repositories {
    google()
    maven {
      url "https://maven.google.com"
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    jcenter()
  }
  ext {
    androidVersionCode = 48
    androidVersionName = "0.4.6"
    androidBuildNumber = 1
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'io.forus.me.test'
  }
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
  description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
  description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
  description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}
