<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_create_record"
    app:startDestination="@id/recordTypesFragment">
    <fragment
        android:id="@+id/createRecordFragment"
        android:name="io.forus.me.android.presentation.view.screens.records.create_record.create_record_fragment.CreateRecordFragment"
        android:label="CreateRecordFragment" >
    </fragment>
    <fragment
        android:id="@+id/recordTypesFragment"
        android:name="io.forus.me.android.presentation.view.screens.records.types.RecordTypesFragment"
        android:label="RecordTypesFragment" >
        <action
            android:id="@+id/action_recordTypesFragment_to_createRecordFragment"
            app:destination="@id/createRecordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_in_right"
            />

        <argument
            android:name="showList"
            app:argType="integer"
            android:defaultValue="1" />

    </fragment>
</navigation>