<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:text="@string/confirm_payment"
        android:textColor="#28292B"
        android:fontFamily="@font/google_sans_medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:textColor="#28292B"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="16sp"
        tools:text="title" />


    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="28sp"
        tools:text="amount" />



    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textColor="#28292B"
        android:letterSpacing="0.01"
        android:textSize="16sp"
        android:fontFamily="@font/google_sans_regular"
        tools:text="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/cancel"
            style="@style/ButtonCenterBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/google_sans_medium"
            android:textAllCaps="true"
            android:letterSpacing="0.01"
            android:textSize="14sp"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/submit"
            style="@style/ButtonCenterBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/google_sans_medium"
            android:letterSpacing="0.01"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:text="@string/submit" />


    </LinearLayout>

</LinearLayout>