<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.forus.me.android.presentation.view.screens.records.create_record.create_record_fragment.CreateRecordFragment"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/nameRel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/shape_card_view_bottom">

        <TextView
            android:id="@+id/recordGroupNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:fontFamily="@font/google_sans_regular"
            />

    </RelativeLayout>



    <EditText
        android:id="@+id/recordNameEditText"
        android:layout_below="@+id/nameRel"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginBottom="60dp"
        android:background="#f1f1f1"
        android:clickable="true"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:fontFamily="@font/google_sans_regular"
        />


</RelativeLayout>
