<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:transitionGroup="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_view" />

        <!--RelativeLayout-->
<io.forus.me.android.presentation.view.base.lr.LRPanelImpl

            android:id="@+id/lr_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/voucher_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:transitionGroup="true"
                        app:cardBackgroundColor="@color/brightBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_elevation_small">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="100dp"
                                android:layout_marginEnd="114dp"
                                android:orientation="vertical"
                                android:paddingStart="16dp"
                                android:paddingBottom="12dp"
                                >

                                <io.forus.me.android.presentation.view.component.text.TextView
                                    android:id="@+id/name"
                                    style="@style/CardTitle4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="18dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    app:type="medium"
                                    tools:text="Kindpakket" />

                                <io.forus.me.android.presentation.view.component.text.TextView
                                    android:id="@+id/type"
                                    style="@style/BackToCaption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    tools:text="Initflow" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    >

                                    <io.forus.me.android.presentation.view.component.text.TextView
                                        android:id="@+id/value"
                                        style="@style/Subtitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        app:type="medium"
                                        tools:text="€ 456,66" />

                                    <io.forus.me.android.presentation.view.component.text.TextView
                                        android:id="@+id/usedOrExpiredLb"
                                        style="@style/UsedVoucher"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:text="@string/voucher_is_used"
                                        android:visibility="gone"
                                        app:type="regular" />

                                </RelativeLayout>

                            </LinearLayout>

                            <io.forus.me.android.presentation.view.component.images.QRCodeImageView
                                android:id="@+id/iv_qr_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="17dp"
                                android:layout_marginBottom="10dp"
                                android:foreground="?selectableItemBackground"
                                android:src="@drawable/circle_empty"
                                app:offColor="@android:color/white"
                                app:onColor="@android:color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/tv_voucher_expired"
                        style="@style/EditTextError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/voucher_qr_code_expired"
                        app:type="medium"
                        android:visibility="gone"
                        />

                    <io.forus.me.android.presentation.view.component.buttons.ShareButtonNoBorders
                        android:id="@+id/btn_email"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:sb_icon="@drawable/ic_baseline_mail_outline_24px"
                        app:sb_icon_tint="#87000000"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:sb_text="@string/voucher_email_to_me" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_shadow_gradient"
                        />


                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/tv_transactions_title"
                        style="@style/Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/vouchers_transactions"
                        app:type="medium" />

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/tv_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:textColor="@color/body1_60"
                        android:textSize="14.1sp"
                        tools:text="Voucher Created – 2 Mei, 14:08" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shopkeeper_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/shopkeeper_logo"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/activity_horizontal_margin"
                                    android:scaleType="center" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/shopkeeper_title"
                                        style="@style/Headline6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_vertical_margin"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                                        android:lineSpacingExtra="5.9sp"
                                        android:text="@string/shopkeeper_provider_text"
                                        android:textColor="@color/body_1_87"
                                        android:textSize="14.1sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                                android:background="?android:attr/listDivider" />

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/map_view"
                                android:layout_width="match_parent"
                                android:layout_height="152dp"
                                android:layout_margin="@dimen/activity_horizontal_margin_small"
                                app:cameraZoom="17"
                                app:liteMode="true" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:lineSpacingExtra="5.9sp"
                                android:text="@string/shopkeeper_address_text"
                                android:textColor="@color/body1_60"
                                android:fontFamily="@font/google_sans_regular"
                                android:textSize="14.1sp" />

                            <TextView
                                android:id="@+id/shopkeeper_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                                android:lineSpacingExtra="7.9sp"
                                android:textColor="@color/body_1_87"
                                android:textIsSelectable="true"
                                android:textSize="16.1sp"
                                tools:text="Ulgersmaweg 35, 9731BK, Groningen" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:lineSpacingExtra="5.9sp"
                                        android:text="@string/shopkeeper_phone_text"
                                        android:textColor="@color/body1_60"
                                        android:fontFamily="@font/google_sans_regular"
                                        android:textSize="14.1sp" />

                                    <TextView
                                        android:id="@+id/shopkeeper_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:lineSpacingExtra="7.9sp"
                                        android:textColor="@color/body_1_87"
                                        android:fontFamily="@font/google_sans_regular"
                                        android:textSize="16.1sp"
                                        tools:text="0615261612" />
                                </LinearLayout>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/shopkeeper_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_horizontal_margin"
                                    android:src="@drawable/ic_call_black_24dp"
                                    app:backgroundTint="#ffffff"
                                    app:fabSize="mini" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/shopkeeper_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="7.9sp"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:textColor="#315efd"
                                android:fontFamily="@font/google_sans_regular"
                                android:textSize="16.1sp" />


                            <TextView
                                android:id="@+id/branchesTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-1.14sp"
                                android:gravity="top"
                                android:textSize="17.07sp"
                                android:textColor="@color/cardMapTextColor"
                                tools:text="2 Branches"/>

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:overScrollMode="never"
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:foregroundGravity="left"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                >
                            </androidx.viewpager.widget.ViewPager>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:descendantFocusability="blocksDescendants"
                        />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        <!--/RelativeLayout-->
        </io.forus.me.android.presentation.view.base.lr.LRPanelImpl>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <io.forus.me.android.presentation.view.component.buttons.QrButton
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>