<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <include layout="@layout/toolbar_details_view"/>

        <io.forus.me.android.presentation.view.base.lr.LRPanelImpl
            android:id="@+id/lr_panel"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14.1sp"
                        android:textColor="@color/body1_60"
                        android:lineSpacingExtra="7.9sp"
                        tools:text="E-mail" />

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16.1sp"
                        android:textColor="@color/body_1_87"
                        android:lineSpacingExtra="7.9sp"
                        android:layout_marginTop="2dp"
                        tools:text="darkvaticanshadow@forus.io" />

                </LinearLayout>

                <View
                    android:background="@color/silver"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </io.forus.me.android.presentation.view.base.lr.LRPanelImpl>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_top_corners"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <io.forus.me.android.presentation.view.component.buttons.ButtonWhite
            android:id="@+id/btn_show_qr"
            app:textSize="14.0"
            android:text="@string/record_details_button_show_qr"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:drawableStart="@drawable/qr_blue"
            />

    </LinearLayout>

</RelativeLayout>