<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <io.forus.me.android.presentation.view.component.text.TextView
            android:id="@+id/tv_charge"
            android:textSize="15.1sp"
            android:textColor="@color/body_1_87"
            app:type="medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Are you sure you want to request 500?"/>

    </LinearLayout>

</RelativeLayout>